﻿/*
 * BAT API v1
 *
 * BAT API allows an application integration with flock sensors data.
 *
 * OpenAPI spec version: 1.0.0
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using System.Linq;
using Bat.Api.DTOs;

namespace Bat.Api.DTOs
{
    [DataContract]
#pragma warning disable CA1724 // Type names should not match namespaces
    public partial class Bird : BirdCreate, IEquatable<Bird>
#pragma warning restore CA1724 // Type names should not match namespaces
    {
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [Required]
        [DataMember(Name = "id")]
        public Guid Id { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.AppendLine($"class {nameof(Bird)}: {{");
            sb.AppendLine($"\t{nameof(Id)}: {Id}");
            sb.Append(ToInternalString());
            sb.AppendLine("}");
            return sb.ToString();
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Bird)obj);
        }

        /// <summary>
        /// Returns true if Bird instances are equal
        /// </summary>
        /// <param name="other">Instance of Bird to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Bird other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return Id.IsEqual(other.Id) &&
                   Company.IsEqual(other.Company) &&
                   Product.IsEqual(other.Product) &&
                   Name.IsEqual(other.Name) &&
                   Sex.IsEqual(other.Sex) &&
                   Duration.IsEqual(other.Duration) &&
                   DateType.IsEqual(other.DateType) &&
                   Scope.IsEqual(other.Scope) &&
                   CurvePoints.IsEqual(other.CurvePoints);
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                return base.GetHashCode() * 59 + Id.GetHashCode();
            }
        }

        #region Operators
#pragma warning disable 1591

        public static bool operator ==(Bird left, Bird right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Bird left, Bird right)
        {
            return !Equals(left, right);
        }

#pragma warning restore 1591
        #endregion Operators
    }
}
