﻿/*
 * BAT API v1
 *
 * BAT API allows an application integration with flock sensors data.
 *
 * OpenAPI spec version: 1.0.0
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using System.Collections.Generic;
using System.Linq;
using Bat.Api.DTOs.Enums;
using Bat.Api.DTOs;

namespace Bat.Api.DTOs
{
    [DataContract]
    public partial class BirdCreate : IEquatable<BirdCreate>
    {
        /// <summary>
        /// Gets or Sets Company
        /// </summary>
        [Required]
        [DataMember(Name = "company")]
        public string Company { get; set; }

        /// <summary>
        /// Gets or Sets Product
        /// </summary>
        [Required]
        [DataMember(Name = "product")]
        public string Product { get; set; }

        /// <summary>
        /// Gets or Sets BirdType
        /// </summary>
        [Required]
        [DataMember(Name = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets Sex
        /// </summary>
        [DataMember(Name = "sex", EmitDefaultValue = false)]
        public Sex? Sex { get; set; }

        /// <summary>
        /// How old is your flock (in days)
        /// </summary>
        /// <value>How old is your flock (in days)</value>
        [DataMember(Name = "duration", EmitDefaultValue = false)]
        public int? Duration { get; set; }

        /// <summary>
        /// Gets or Sets DateType
        /// </summary>
        [DataMember(Name = "dateType", EmitDefaultValue = false)]
        public DateType? DateType { get; set; }

        /// <summary>
        /// Flag private means that the Bird was defined only for your company.
        /// </summary>
        /// <value>Flag private means that the Bird was defined only for your company.</value>
        [DataMember(Name = "scope", EmitDefaultValue = false)]
        public Scope? Scope { get; set; }

        /// <summary>
        /// Gets or Sets CurvePoints
        /// </summary>
        [DataMember(Name = "curvePoints", EmitDefaultValue = false)]
        public IEnumerable<CurvePoint> CurvePoints { get; set; }


        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.AppendLine($"class {nameof(BirdCreate)} {{");
            sb.Append(ToInternalString());
            sb.AppendLine("}");
            return sb.ToString();
        }

        protected string ToInternalString()
        {
            var sb = new StringBuilder();
            sb.AppendLine($"\t{nameof(Company)}: {Company}");
            sb.AppendLine($"\t{nameof(Product)}: {Product}");
            sb.AppendLine($"\t{nameof(Name)}: {Name}");
            sb.AppendLine($"\t{nameof(Sex)}: {Sex}");
            sb.AppendLine($"\t{nameof(Duration)}: {Duration}");
            sb.AppendLine($"\t{nameof(DateType)}: {DateType}");
            sb.AppendLine($"\t{nameof(Scope)}: {Scope}");
            sb.AppendLine($"\t{nameof(CurvePoints)}: {CurvePoints}");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((BirdCreate)obj);
        }

        /// <summary>
        /// Returns true if BirdCreate instances are equal
        /// </summary>
        /// <param name="other">Instance of BirdCreate to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BirdCreate other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return Company.IsEqual(other.Company) &&
                   Product.IsEqual(other.Product) &&
                   Name.IsEqual(other.Name) &&
                   Sex.IsEqual(other.Sex) &&
                   Duration.IsEqual(other.Duration) &&
                   DateType.IsEqual(other.DateType) &&
                   Scope.IsEqual(other.Scope) &&
                   CurvePoints.IsEqual(other.CurvePoints);
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                if (Company != null)
                    hashCode = hashCode * 59 + Company.GetHashCode(StringComparison.Ordinal);
                if (Product != null)
                    hashCode = hashCode * 59 + Product.GetHashCode(StringComparison.Ordinal);
                if (Name != null)
                    hashCode = hashCode * 59 + Name.GetHashCode(StringComparison.Ordinal);
                if (Sex != null)
                    hashCode = hashCode * 59 + Sex.GetHashCode();
                if (Duration != null)
                    hashCode = hashCode * 59 + Duration.GetHashCode();
                if (DateType != null)
                    hashCode = hashCode * 59 + DateType.GetHashCode();
                if (Scope != null)
                    hashCode = hashCode * 59 + Scope.GetHashCode();
                if (CurvePoints != null)
                    hashCode = hashCode * 59 + CurvePoints.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
#pragma warning disable 1591

        public static bool operator ==(BirdCreate left, BirdCreate right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(BirdCreate left, BirdCreate right)
        {
            return !Equals(left, right);
        }

#pragma warning restore 1591
        #endregion Operators
    }
}
