﻿/*
 * BAT API v1
 *
 * BAT API allows an application integration with flock sensors data.
 *
 * OpenAPI spec version: 1.0.0
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Text;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace Bat.Api.DTOs
{
    [DataContract]
    public partial class CurvePoint : IEquatable<CurvePoint>
    {
        /// <summary>
        /// Gets or Sets Day
        /// </summary>
        [DataMember(Name = "day")]
        public int Day { get; set; }

        /// <summary>
        /// Weight in grams
        /// </summary>
        /// <value>Weight in grams</value>
        [DataMember(Name = "weight")]
        public int Weight { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.AppendLine($"class /{nameof(CurvePoint)} {{");
            sb.AppendLine($"\t{nameof(Day)}: {Day}");
            sb.AppendLine($"\t{nameof(Weight)}: {Weight}");
            sb.AppendLine("}");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((CurvePoint)obj);
        }

        /// <summary>
        /// Returns true if CurvePoint instances are equal
        /// </summary>
        /// <param name="other">Instance of CurvePoint to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CurvePoint other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return Day.IsEqual(other.Day) &&
                   Weight.IsEqual(other.Weight);
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                hashCode = hashCode * 59 + Day.GetHashCode();
                hashCode = hashCode * 59 + Weight.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
#pragma warning disable 1591

        public static bool operator ==(CurvePoint left, CurvePoint right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(CurvePoint left, CurvePoint right)
        {
            return !Equals(left, right);
        }

#pragma warning restore 1591
        #endregion Operators
    }
}
