﻿/*
 * BAT API v1
 *
 * BAT API allows an application integration with flock sensors data.
 *
 * OpenAPI spec version: 1.0.0
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Text;
using System.Runtime.Serialization;

namespace Bat.Api.DTOs
{
    [DataContract]
    public partial class DeviceCreate : DeviceBase, IEquatable<DeviceCreate>
    {
        /// <summary>
        /// Device id parameter is optional and will be IGNORED in most cases.
        /// The server auto-assigns UUID of the device with exceptions
        /// of devices implementing properly SMBIOS standard and sending
        /// its UUID assigned by manufacturer. Currently only Terminal and
        /// Gateway device types UUIDs are accepted.
        /// </summary>
        [DataMember(Name = "id")]
        public Guid? Id { get; set; }


        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.AppendLine($"class {nameof(DeviceCreate)} {{");
            sb.AppendLine($"\t{nameof(Id)}: {Id}");
            sb.Append(ToInternalString());
            sb.AppendLine("}");
            return sb.ToString();
        }


        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((DeviceCreate)obj);
        }

        /// <summary>
        /// Returns true if DeviceCreate instances are equal
        /// </summary>
        /// <param name="other">Instance of DeviceCreate to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(DeviceCreate other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return Id.IsEqual(other.Id) &&
                   Name.IsEqual(other.Name) &&
                   Type.IsEqual(other.Type) &&
                   Unit.IsEqual(other.Unit) &&
                   Description.IsEqual(other.Description) &&
                   PhoneNumber.IsEqual(other.PhoneNumber) &&
                   FarmId.IsEqual(other.FarmId) &&
                   HouseId.IsEqual(other.HouseId) &&
                   ParentId.IsEqual(other.ParentId);
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                return base.GetHashCode() * 59 + Id.GetHashCode();
            }
        }

        #region Operators
#pragma warning disable 1591

        public static bool operator ==(DeviceCreate left, DeviceCreate right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(DeviceCreate left, DeviceCreate right)
        {
            return !Equals(left, right);
        }

#pragma warning restore 1591
        #endregion Operators
    }
}
