﻿/*
 * BAT API v1
 *
 * BAT API allows an application integration with flock sensors data.
 *
 * OpenAPI spec version: 1.0.0
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using System.Text;
using Newtonsoft.Json;

namespace Bat.Api.DTOs
{
    [DataContract]
    public partial class Farm : FarmCreate, IEquatable<Farm>
    {
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [Required]
        [DataMember(Name = "id")]
        public Guid Id { get; set; }

        /// <summary>
        /// Number of currently running flocks
        /// </summary>
        [DataMember(Name = "activeFlocksCount", EmitDefaultValue = false)]
        public int? ActiveFlocksCount { get; set; }

        /// <summary>
        /// Number of scheduled flocks
        /// </summary>
        [DataMember(Name = "scheduledFlocksCount", EmitDefaultValue = false)]
        public int? ScheduledFlocksCount { get; set; }

        /// <summary>
        /// Number of houses assigned to this farm
        /// </summary>
        [DataMember(Name = "housesCount", EmitDefaultValue = false)]
        public int? HousesCount { get; set; }

        /// <summary>
        /// Number of devices assigned to this farm
        /// </summary>
        [DataMember(Name = "devicesCount", EmitDefaultValue = false)]
        public int? DevicesCount { get; set; }


        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.AppendLine($"class {nameof(Farm)} {{");
            sb.AppendLine($"{nameof(Id)}: {Id}");
            sb.Append(ToInternalString());
            sb.AppendLine("}");
            return sb.ToString();
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Farm)obj);
        }

        /// <summary>
        /// Returns true if Farm instances are equal
        /// </summary>
        /// <param name="other">Instance of Farm to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Farm other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return Id.IsEqual(other.Id) &&
                   Name.IsEqual(other.Name) &&
                   Address.IsEqual(other.Address) &&
                   Country.IsEqual(other.Country) &&
                   ContactName.IsEqual(other.ContactName) &&
                   Phone.IsEqual(other.Phone) &&
                   Email.IsEqual(other.Email);
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                return base.GetHashCode() * 59 + Id.GetHashCode();
            }
        }

        #region Operators
#pragma warning disable 1591

        public static bool operator ==(Farm left, Farm right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Farm left, Farm right)
        {
            return !Equals(left, right);
        }

#pragma warning restore 1591
        #endregion Operators
    }
}
