﻿/*
 * BAT API v1
 *
 * BAT API allows an application integration with flock sensors data.
 *
 * OpenAPI spec version: 1.0.0
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace Bat.Api.DTOs
{
    [DataContract]
    public partial class FlockCreate : IEquatable<FlockCreate>
    {
        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [Required]
        [DataMember(Name = "name")]
        public string Name { get; set; }

        /// <summary>
        /// How old is your flock
        /// </summary>
        /// <value>How old is your flock</value>
        [DataMember(Name = "initialAge", EmitDefaultValue = false)]
        public int? InitialAge { get; set; }

        /// <summary>
        /// How much your flock weigh (in grams)
        /// </summary>
        /// <value>How much your flock weigh (in grams)</value>
        [DataMember(Name = "initialWeight", EmitDefaultValue = false)]
        public int? InitialWeight { get; set; }

        /// <summary>
        /// How old will be your birds at the end of this flock
        /// </summary>
        /// <value>How old will be your birds at the end of this flock</value>
        [DataMember(Name = "targetAge", EmitDefaultValue = false)]
        public int? TargetAge { get; set; }

        /// <summary>
        /// How much will be your flock weigh (in grams)
        /// </summary>
        /// <value>How much will be your flock weigh (in grams)</value>
        [DataMember(Name = "targetWeight", EmitDefaultValue = false)]
        public int? TargetWeight { get; set; }

        /// <summary>
        /// Date from which you start measure the flock
        /// </summary>
        /// <value>Date from which you start measure the flock</value>
        [Required]
        [DataMember(Name = "startDate")]
        public DateTimeOffset StartDate { get; set; }

        /// <summary>
        /// Gets or Sets EndDate
        /// </summary>
        [DataMember(Name = "endDate", EmitDefaultValue = false)]
        public DateTimeOffset? EndDate { get; set; }

        /// <summary>
        /// Gets or Sets BirdId
        /// </summary>
        [DataMember(Name = "birdId")]
        public Guid? BirdId { get; set; }

        /// <summary>
        /// Gets or Sets Bird
        /// </summary>
        [DataMember(Name = "bird", EmitDefaultValue = false)]
        public Bird Bird { get; set; }

        /// <summary>
        /// Gets or Sets HouseId
        /// </summary>
        [DataMember(Name = "houseId")]
        public Guid? HouseId { get; set; }

        /// <summary>
        /// Gets or Sets House
        /// </summary>
        [DataMember(Name = "house", EmitDefaultValue = false)]
        public House House { get; set; }

        /// <summary>
        /// Gets or Sets DeviceId
        /// </summary>
        [DataMember(Name = "deviceId")]
        public Guid? DeviceId { get; set; }

        /// <summary>
        /// Gets or Sets Device
        /// </summary>
        [DataMember(Name = "device", EmitDefaultValue = false)]
        public Device Device { get; set; }


        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.AppendLine($"class {nameof(FlockCreate)} {{");
            sb.Append(ToInternalString());
            sb.AppendLine("}");
            return sb.ToString();
        }

        protected string ToInternalString()
        {
            var sb = new StringBuilder();
            sb.AppendLine($"{nameof(Name)}: {Name}");
            sb.AppendLine($"{nameof(InitialAge)}: {InitialAge}");
            sb.AppendLine($"{nameof(InitialWeight)}: {InitialWeight}");
            sb.AppendLine($"{nameof(TargetAge)}: {TargetAge}");
            sb.AppendLine($"{nameof(TargetWeight)}: {TargetWeight}");
            sb.AppendLine($"{nameof(StartDate)}: {StartDate}");
            sb.AppendLine($"{nameof(EndDate)}: {EndDate}");
            sb.AppendLine($"{nameof(BirdId)}: {BirdId}");
            sb.AppendLine($"{nameof(HouseId)}: {HouseId}");
            sb.AppendLine($"{nameof(DeviceId)}: {DeviceId}");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((FlockCreate)obj);
        }

        /// <summary>
        /// Returns true if FlockCreate instances are equal
        /// </summary>
        /// <param name="other">Instance of FlockCreate to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(FlockCreate other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return Name.IsEqual(other.Name) &&
                   InitialAge.IsEqual(other.InitialAge) &&
                   InitialWeight.IsEqual(other.InitialWeight) &&
                   TargetAge.IsEqual(other.TargetAge) &&
                   TargetWeight.IsEqual(other.TargetWeight) &&
                   StartDate.IsEqual(other.StartDate) &&
                   EndDate.IsEqual(other.EndDate) &&
                   BirdId.IsEqual(other.BirdId) &&
                   HouseId.IsEqual(other.HouseId) &&
                   DeviceId.IsEqual(other.DeviceId);
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                if (Name != null)
                {
                    hashCode = hashCode * 59 + Name.GetHashCode(StringComparison.Ordinal);
                }
                if (InitialAge != null)
                    hashCode = hashCode * 59 + InitialAge.GetHashCode();
                if (InitialWeight != null)
                    hashCode = hashCode * 59 + InitialWeight.GetHashCode();
                if (TargetAge != null)
                    hashCode = hashCode * 59 + TargetAge.GetHashCode();
                if (TargetWeight != null)
                    hashCode = hashCode * 59 + TargetWeight.GetHashCode();
                if (StartDate != null)
                    hashCode = hashCode * 59 + StartDate.GetHashCode();
                if (EndDate != null)
                    hashCode = hashCode * 59 + EndDate.GetHashCode();
                if (BirdId != null)
                    hashCode = hashCode * 59 + BirdId.GetHashCode();
                if (HouseId != null)
                    hashCode = hashCode * 59 + HouseId.GetHashCode();
                if (DeviceId != null)
                    hashCode = hashCode * 59 + DeviceId.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
#pragma warning disable 1591

        public static bool operator ==(FlockCreate left, FlockCreate right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(FlockCreate left, FlockCreate right)
        {
            return !Equals(left, right);
        }

#pragma warning restore 1591
        #endregion Operators
    }
}
