﻿// <auto-generated />
using System;
using Bird.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Bird.Model.Migrations
{
    [DbContext(typeof(BirdModelContainer))]
    [Migration("20190308144417_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Bird.Model.Models.Bird", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DateType");

                    b.Property<int>("Duration");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<Guid?>("ProductId");

                    b.Property<int>("Sex");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("Birds");
                });

            modelBuilder.Entity("Bird.Model.Models.Company", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("Bird.Model.Models.CurvePoint", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid?>("BirdId");

                    b.Property<int>("Day");

                    b.Property<int>("Weight");

                    b.HasKey("Id");

                    b.HasIndex("BirdId");

                    b.ToTable("CurvePoint");
                });

            modelBuilder.Entity("Bird.Model.Models.Product", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("CompanyId");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Bird.Model.Models.Bird", b =>
                {
                    b.HasOne("Bird.Model.Models.Product", "Product")
                        .WithMany("Birds")
                        .HasForeignKey("ProductId");
                });

            modelBuilder.Entity("Bird.Model.Models.CurvePoint", b =>
                {
                    b.HasOne("Bird.Model.Models.Bird")
                        .WithMany("CurvePoints")
                        .HasForeignKey("BirdId");
                });

            modelBuilder.Entity("Bird.Model.Models.Product", b =>
                {
                    b.HasOne("Bird.Model.Models.Company", "Company")
                        .WithMany("Products")
                        .HasForeignKey("CompanyId");
                });
#pragma warning restore 612, 618
        }
    }
}
