﻿// <auto-generated />
using System;
using Bat.Cloud.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Bat.Cloud.Model.Migrations
{
    [DbContext(typeof(BatCloudModelContainer))]
    [Migration("20190308144351_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Bat.Cloud.Model.Models.Device", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<Guid?>("FarmId");

                    b.Property<Guid?>("HouseId");

                    b.Property<string>("Name");

                    b.Property<Guid?>("ParentId");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("FarmId");

                    b.HasIndex("HouseId");

                    b.HasIndex("ParentId");

                    b.ToTable("Devices");
                });

            modelBuilder.Entity("Bat.Cloud.Model.Models.Farm", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("ContactName");

                    b.Property<string>("Country");

                    b.Property<string>("Email");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Phone");

                    b.HasKey("Id");

                    b.ToTable("Farms");
                });

            modelBuilder.Entity("Bat.Cloud.Model.Models.Flock", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("BirdId");

                    b.Property<Guid?>("DeviceId");

                    b.Property<DateTimeOffset?>("EndDate");

                    b.Property<Guid?>("HouseId");

                    b.Property<int>("InitialAge");

                    b.Property<int>("InitialWeight");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTimeOffset>("StartDate");

                    b.Property<int?>("TargetAge");

                    b.Property<int?>("TargetWeight");

                    b.HasKey("Id");

                    b.HasIndex("DeviceId");

                    b.HasIndex("HouseId");

                    b.ToTable("Flocks");
                });

            modelBuilder.Entity("Bat.Cloud.Model.Models.House", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("FarmId");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("FarmId");

                    b.ToTable("Houses");
                });

            modelBuilder.Entity("Bird.Model.Models.Bird", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DateType");

                    b.Property<int>("Duration");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<Guid?>("ProductId");

                    b.Property<int>("Sex");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("Birds");
                });

            modelBuilder.Entity("Bird.Model.Models.Company", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("BirdCompanies");
                });

            modelBuilder.Entity("Bird.Model.Models.CurvePoint", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid?>("BirdId");

                    b.Property<int>("Day");

                    b.Property<int>("Weight");

                    b.HasKey("Id");

                    b.HasIndex("BirdId");

                    b.ToTable("CurvePoint");
                });

            modelBuilder.Entity("Bird.Model.Models.Product", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("CompanyId");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.ToTable("BirdProducts");
                });

            modelBuilder.Entity("Bat.Cloud.Model.Models.Device", b =>
                {
                    b.HasOne("Bat.Cloud.Model.Models.Farm", "Farm")
                        .WithMany()
                        .HasForeignKey("FarmId");

                    b.HasOne("Bat.Cloud.Model.Models.House", "House")
                        .WithMany()
                        .HasForeignKey("HouseId");

                    b.HasOne("Bat.Cloud.Model.Models.Device", "Parent")
                        .WithMany()
                        .HasForeignKey("ParentId");
                });

            modelBuilder.Entity("Bat.Cloud.Model.Models.Flock", b =>
                {
                    b.HasOne("Bat.Cloud.Model.Models.Device", "Device")
                        .WithMany()
                        .HasForeignKey("DeviceId");

                    b.HasOne("Bat.Cloud.Model.Models.House", "House")
                        .WithMany()
                        .HasForeignKey("HouseId");
                });

            modelBuilder.Entity("Bat.Cloud.Model.Models.House", b =>
                {
                    b.HasOne("Bat.Cloud.Model.Models.Farm", "Farm")
                        .WithMany()
                        .HasForeignKey("FarmId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bird.Model.Models.Bird", b =>
                {
                    b.HasOne("Bird.Model.Models.Product", "Product")
                        .WithMany("Birds")
                        .HasForeignKey("ProductId");
                });

            modelBuilder.Entity("Bird.Model.Models.CurvePoint", b =>
                {
                    b.HasOne("Bird.Model.Models.Bird")
                        .WithMany("CurvePoints")
                        .HasForeignKey("BirdId");
                });

            modelBuilder.Entity("Bird.Model.Models.Product", b =>
                {
                    b.HasOne("Bird.Model.Models.Company", "Company")
                        .WithMany("Products")
                        .HasForeignKey("CompanyId");
                });
#pragma warning restore 612, 618
        }
    }
}
